src/main/resources/OpenWeatherMap.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="unqualified">
    <xs:element name="weatherdata">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="location">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="name" type="xs:normalizedString"/>
                            <xs:element name="type" type="xs:anyType"/>
                            <xs:element name="country" type="xs:normalizedString"/>
                            <xs:element name="timezone" type="xs:anyType"/>
                            <xs:element name="location" type="locationType"/>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
                <xs:element name="credit" type="xs:anyType"/>
                <xs:element name="meta">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="lastupdate" type="xs:anyType"/>
                            <xs:element name="calctime" type="xs:float"/>
                            <xs:element name="nextupdate" type="xs:anyType"/>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
                <xs:element name="sun">
                    <xs:complexType>
                        <xs:attribute name="rise" type="xs:dateTime"/>
                        <xs:attribute name="set" type="xs:dateTime"/>
                    </xs:complexType>
                </xs:element>
                <xs:element name="forecast">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="time" minOccurs="1" maxOccurs="unbounded" type="timeForecast">
                            </xs:element>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:complexType name="timeForecast">
        <xs:sequence>
            <xs:element name="symbol">
                <xs:complexType>
                    <xs:attribute name="number" type="xs:integer"/>
                    <xs:attribute name="name" type="xs:normalizedString"/>
                    <xs:attribute name="var" type="xs:normalizedString"/>
                </xs:complexType>
            </xs:element>
            <xs:element name="precipitation">
                <xs:complexType>
                    <xs:attribute name="unit" type="xs:normalizedString" use="optional"/>
                    <xs:attribute name="value" type="xs:float" use="optional"/>
                    <xs:attribute name="type" type="xs:normalizedString" use="optional"/>
                </xs:complexType>
            </xs:element>
            <xs:element name="windDirection">
                <xs:complexType>
                    <xs:attribute name="deg" type="xs:float"/>
                    <xs:attribute name="code" type="xs:string"/>
                    <xs:attribute name="name" type="xs:normalizedString"/>
                </xs:complexType>
            </xs:element>
            <xs:element name="windSpeed">
                <xs:complexType>
                    <xs:attribute name="mps" type="xs:float"/>
                    <xs:attribute name="name" type="xs:normalizedString"/>
                </xs:complexType>
            </xs:element>
            <xs:element name="temperature">
                <xs:complexType>
                    <xs:attribute name="unit" type="xs:normalizedString"/>
                    <xs:attribute name="value" type="xs:float"/>
                    <xs:attribute name="min" type="xs:float"/>
                    <xs:attribute name="max" type="xs:float"/>
                </xs:complexType>
            </xs:element>
            <xs:element name="pressure" type="unitType"/>
            <xs:element name="humidity" type="unitType"/>
            <xs:element name="clouds">
                <xs:complexType>
                    <xs:attribute name="value" type="xs:normalizedString"/>
                    <xs:attribute name="all" type="xs:normalizedString"/>
                    <xs:attribute name="unit" type="xs:normalizedString"/>
                </xs:complexType>
            </xs:element>
        </xs:sequence>
        <xs:attribute name="from" type="xs:dateTime"/>
        <xs:attribute name="to" type="xs:dateTime"/>
    </xs:complexType>

    <xs:complexType name="unitType">
        <xs:attribute name="unit" type="xs:normalizedString"/>
        <xs:attribute name="value" type="xs:float"/>
    </xs:complexType>

    <xs:complexType name="locationType">
            <xs:attribute name="altitude" type="xs:float"/>
            <xs:attribute name="latitude" type="xs:float"/>
            <xs:attribute name="longitude" type="xs:float"/>
            <xs:attribute name="geobase" type="xs:normalizedString"/>
            <xs:attribute name="geobaseid" type="xs:integer"/>
    </xs:complexType>
</xs:schema>